# device-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/deviceapi/: DeviceApiApplication.java
src/main/java/com/example/deviceapi/config/: OpenApiConfig.java
src/main/java/com/example/deviceapi/controller/: DeviceController.java
src/main/java/com/example/deviceapi/dto/: DeviceRequestDTO.java  DeviceResponseDTO.java
src/main/java/com/example/deviceapi/entity/: Device.java  DeviceState.java
src/main/java/com/example/deviceapi/exception/: AbstractCustomThrowableProblem.java  DeviceInUseException.java  DeviceNotFoundException.java  ExceptionHandling.java
src/main/java/com/example/deviceapi/mapper/: DeviceMapper.java
src/main/java/com/example/deviceapi/repository/: DeviceRepository.java
src/main/java/com/example/deviceapi/service/: DeviceService.java
src/main/java/com/example/deviceapi/service/impl/: DeviceServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/deviceapi/controller/: DeviceControllerIntegrationTest.java
src/test/java/com/example/deviceapi/service/: DeviceServiceTest.java
